.container-fluid {
    margin-top: 70px;
}

.container {
    margin-top: 70px;
}

@media (min-width: 768px) {
    .bd-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
    }
}

@media (min-width: 992px) {
    .bd-layout {
        grid-template-columns: 1fr 5fr;
    }
}

.bd-sidebar {
    grid-area: sidebar;
}

@media (max-width: 767.98px) {
    .bd-sidebar {
        margin: 0 -.75rem 1rem;
    }
}

.bd-links {
    overflow: auto;
}

@media (min-width: 768px) {
    .bd-links {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block !important;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow-y: auto;
    }
}