# event_viewer

./: .gitignore  README.md  event_viewer.sln  seed_data.pgsql.sql  seed_data.sql  seed_data.sqlite.sql
src/Logging.WebSocket/: LogMessage.cs  Logging.WebSocket.csproj  WebSocketLogger.cs  WebSocketLoggerConfigureOptions.cs  WebSocketLoggerFactoryExtensions.cs  WebSocketLoggerOptions.cs  WebSocketLoggerOptionsSetup.cs  WebSocketLoggerProvider.cs
src/Viewer.Web/: ApplicationEnvironment.cs  ApplicationSettings.cs  MyDatabaseEnvironment.cs  PrimarySettings.cs  Program.cs  SecretOptions.cs  Startup.cs  Viewer.Web.csproj  appsettings.json  libman.json
src/Viewer.Web/ApiFilter/: BinaryExpressionNode.cs  ConstantNode.cs  FilterConstants.cs  FilterException.cs  FilterModel.cs  FilterModelBinder.cs  FilterParser.cs  FilterReader.cs  FilterReaderHelper.cs  FilterTokenType.cs  Node.cs  NodeExtensions.cs  NodeType.cs  OperatingNode.cs  PropertyNode.cs  Token.cs  TokenReader.cs  UnaryExpressionNode.cs
src/Viewer.Web/ApiModels/: ApiError.cs  ApiErrorCodes.cs  ApiErrorResult`1.cs  ApiResult`1.cs  InnerError.cs  ObjectCreationOutputModel.cs  PagedResult.cs
src/Viewer.Web/ClientApp/: .env  package.json
src/Viewer.Web/ClientApp/public/: index.html
src/Viewer.Web/ClientApp/src/: App.js  index.js
src/Viewer.Web/ClientApp/src/components/: ApiResultAlert.jsx  AppCreator.jsx  ApplicationEditing.jsx  ApplicationEditingForm.jsx  ApplicationEventSubscriberCard.jsx  ApplicationManagingHelper.jsx  (+28 more)
src/Viewer.Web/Controllers/: AccountsController.cs  ApplicationsController.cs  EventController.cs  EventsController.cs  FilesController.cs  HomeController.cs  MonitorSettingsController.cs  OidcConfigurationController.cs  UsersController.cs
src/Viewer.Web/Controllers/Account/: AccountController.cs  AccountGetOutputModel.cs  AccountPasswordPatchModel.cs  AccountPostModel.cs  AccountsController.cs  UserNameInputModel.cs  UserPatchAvatarInputModel.cs  UserProfilesOutputModel.cs
src/Viewer.Web/Controllers/Application/: ApplicationDetailGetOutputModel.cs  ApplicationGetOutputModel.cs  ApplicationPatchSubscribersModel.cs  ApplicationPostModel.cs  ApplicationsController.cs  EventFilterModel.cs  EventListGetModel.cs
src/Viewer.Web/Controllers/Event/: EventsController.cs
src/Viewer.Web/Controllers/File/: ImagesController.cs
src/Viewer.Web/Controllers/Monitor/: MonitorSettings.cs  MonitorSettingsController.cs  MonitorSettingsPutModel.cs
src/Viewer.Web/Controllers/Token/: TokenRequestModel.cs  TokensController.cs
src/Viewer.Web/Data/: ApplicationDbContext.cs  ApplicationManager.cs  ApplicationStore.cs  DataConfigurator.cs  EntityError.cs  EntityErrorDescriber.cs  EntityResult.cs  EventStatisticsResult.cs  EventStore.cs  FileManager.cs  FileStore.cs  IApplicationDetailStore.cs  IApplicationEventQueries.cs  IApplicationEventStore.cs  IApplicationEventSummaryStore.cs  IApplicationStore.cs  IApplicationSubscriberStore.cs  IEventStore.cs  IFileStore.cs  IQueryableApplicationStore.cs  IQueryableEventStore.cs  LocalFileStorageService.cs  LocalFileStorageServiceOptions.cs  MyDbContext.cs  PostgreSqlApplicationEventQueries.cs  PostgreSqlDbContext.cs  SqliteApplicationEventQueries.cs  SqliteDbContext.cs
src/Viewer.Web/Data/Entities/: Application.cs  Event.cs  FileMetadata.cs  Role.cs  User.cs  UserApplication.cs
src/Viewer.Web/Extensions/: ApiExceptionFilterAttribute.cs  ApiModelStateCheckFilterAttribute.cs  DateTimeIsoConverter.cs  DemoFilterAttribute.cs  ExceptionExtensions.cs  FormFileExtensions.cs  HostEnvironmentExtensions.cs  MyApplicationException.cs  OperationFilterAttribute.cs  ProfileService.cs
src/Viewer.Web/Extensions/Logging/: FakeLogger.cs  FakeLoggerFactoryExtensions.cs  FakeLoggerOptions.cs  FakeLoggerOptionsSetup.cs  FakeLoggerProvider.cs  LogMessage.cs
src/Viewer.Web/Hubs/: EventHub.cs  EventViewModel.cs  IEventClient.cs
src/Viewer.Web/Infrastructure/: ApplicationEnvironment.cs  ApplicationSettings.cs  MyDatabaseEnvironment.cs
src/Viewer.Web/Migrations/: 20190916211918_Init.Designer.cs  20190916211918_Init.cs  20190922224017_AddNewProps.Designer.cs  20190922224017_AddNewProps.cs  20191003204646_ChangeEventPropertiesMaxLength.Designer.cs  20191003204646_ChangeEventPropertiesMaxLength.cs  20191008180654_AddFileStreamProp.Designer.cs  20191008180654_AddFileStreamProp.cs  20191010070304_AddApplicationUniqueKey.Designer.cs  20191010070304_AddApplicationUniqueKey.cs  ApplicationDbContextModelSnapshot.cs
src/Viewer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Viewer.Web/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Viewer.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Viewer.Web/Properties/: launchSettings.json
src/Viewer.Web/Services/: EventCleaningBackgroundService.cs  EventCleaningQueue.cs  EventPushBackgroundService.cs  EventQueue.cs  EventStoreBackgroundService.cs  EventStoreQueue.cs  EventWriter.cs  EventWriterOptions.cs  FakeEmailSender.cs  HostedServiceConfigurator.cs  IDataQueue.cs  IEventCleaner.cs  IEventCleaningQueue.cs  IEventDbWriter.cs  IEventQueue.cs  IEventStoreQueue.cs  IMonitorSettingsUpdatingQueue.cs  MonitorSettingDto.cs  MonitorSettings.cs  MonitorSettingsBackgroundService.cs  MonitorSettingsUpdatingQueue.cs  PostgreSqlEventCleaner.cs  PostgreSqlEventWriter.cs  SqliteEventCleaner.cs  SqliteEventWriter.cs
src/Viewer.Web/Utilities/: IdentityGenerator.cs  IdentityGeneratorOptions.cs
src/Viewer.Web/ViewModels/Account/: AccountGetOutputModel.cs  AccountPasswordPatchModel.cs  AccountPostModel.cs  UserNameInputModel.cs  UserPatchAvatarInputModel.cs  UserProfilesOutputModel.cs
src/Viewer.Web/ViewModels/Application/: ApplicationDetailGetOutputModel.cs  ApplicationGetOutputModel.cs  ApplicationPatchSubscribersModel.cs  ApplicationPostModel.cs  EventFilterModel.cs  EventListGetModel.cs
src/Viewer.Web/ViewModels/Monitor/: MonitorSettings.cs  MonitorSettingsPutModel.cs
src/Viewer.Web/Views/Event/: Index.cshtml
src/Viewer.Web/wwwroot/css/: site.css
(+125 files in other folders)
